<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="700.0" stylesheets="@../styles/main.css, @../styles/login-and-register.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.petrchatrny.sopc.controller.RegisterController">
    <left>
        <AnchorPane prefHeight="500.0" prefWidth="350.0" styleClass="left" BorderPane.alignment="CENTER">
            <Label layoutX="83.0" layoutY="266.0" styleClass="big" text="Registrace"/>
            <ImageView fitHeight="220.0" fitWidth="220.0" layoutX="65.0" layoutY="30.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../images/blackhole.gif"/>
            </ImageView>
            <Label layoutX="52.0" layoutY="314.0" prefHeight="113.0" prefWidth="246.0"
                   text="Zaregistruj se a začni dobývat s přáteli hvězdný systém Proxima Centauri již dnes."
                   textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
            </Label>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="353.0" styleClass="right" BorderPane.alignment="CENTER">

            <Label layoutX="53.0" layoutY="100.0" text="Uživatelské jméno"/>
            <TextField fx:id="nicknameTF" layoutX="53.0" layoutY="125.0" prefHeight="30.0" prefWidth="245.0"/>

            <Label layoutX="53.0" layoutY="165.0" text="Email"/>
            <TextField fx:id="emailTF" layoutX="53.0" layoutY="190.0" prefHeight="30.0" prefWidth="245.0"/>

            <Label layoutX="53.0" layoutY="295.0" text="Heslo znovu"/>
            <PasswordField fx:id="passwordTF" layoutX="53.0" layoutY="255.0" prefHeight="30.0" prefWidth="245.0"/>

            <Label layoutX="53.0" layoutY="230.0" text="Heslo"/>
            <PasswordField fx:id="repeatPasswordTF" layoutX="53.0" layoutY="320.0" prefHeight="30.0" prefWidth="245.0"/>

            <Button layoutX="53.0" layoutY="376.0" mnemonicParsing="false"
                    fx:id="registerBT" onAction="#register" text="Zaregistrovat se"/>
            <Label layoutX="226.0" layoutY="381.0" onMouseClicked="#showLoginForm" styleClass="small, clickable"
                   text="Přihlášení"/>
            <ProgressIndicator fx:id="progressIndicator" layoutX="166.0" layoutY="436.0" prefHeight="30"
                               prefWidth="30" visible="false"/>
        </AnchorPane>
    </center>
</BorderPane>
